<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#container {
        width: 226px;
        height: 274px;
        border: 3px solid darkblue;
        margin: auto
    }
 
    button{
        border: 1px solid black;
            width: 48px; 
            height: 48px; 
            margin: 3px 3px 0 0; 
            display: inline-block;
            text-align: center;
            line-height: 48px;
    }
    .t4 {
            width: 219px;
            border: 1px solid black;
            height: 48px;
            margin: 3px;
            text-align: center;
            line-height: 48px;
        }
        </style>
</head>

<body>
    <div id="container">
        <div id="display" class="t4"></div>
        <div id="buttons">
            <button type="button" id="7">7</button>
            <button type="button" id="8">8</button>
            <button type="button" id="9">9</button>
            <button type="button" id="/">/</button>

            <button type="button" id="4">4</button>
            <button type="button" id="5">5</button>
            <button type="button" id="6">6</button>
            <button type="button" id="*">*</button>

            <button type="button" id="1">1</button>
            <button type="button" id="2">2</button>
            <button type="button" id="3">3</button>
            <button type="button" id="-">-</button>

            <button type="button" id="0">0</button>
            <button type="button" id=".">.</button>
            <button type="button" id="+">+</button>
            <button type="button" id="=">=</button>
          
      </div>
    </div>

    <script src = "calculator.js"></script>
</body>
</html>
