<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            background-color: #faf8f8;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
        .content {
            background-color: #ffffff;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        #app {
            color: #333333;
        }
        p {
            color: #666;
        }
    </style>
</head>

<body>
    <div id="container" class="container">test1</div>
    <div id="content" class="content">test2</div>
    <div id="app">test3</div>
    <button type="button" id="change color">Change color</button>
    <script src="dom.js"></script>
    
</body>
</html>
